<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="script.js" defer></script>
    <script src="bubble.js" defer></script>
    <script src="sort.js" defer></script>
    <script src="selection.js" defer></script>
    <title>Sorting Visualizer</title>
</head>
<body>
    <div class="header">
        <div>
            <h1 style="padding-left: 30px;">Sorting Visualizer</h1>
        </div>
        <div class="options">
            <form>
                Speed
                <input type="range" min="0" max="100" value="50" name="speed" id="speed">
                Range
                <input type="range" min="10" max="60" value="60" name="range" id="range">
                Size
                <input type="range" min="10" max="60" value="60" name="size" id="size">
                <select name="option" id="option">
                    <option value="bubble">Bubble Sort</option>
                    <option value="selection">Selection Sort</option>
                    <option value="Binary">Merge Sort</option>
                </select>
            </form>
            <div style="margin-left: 1000px; margin-top: -60px; display: flex; flex-direction: column;">
                <button id="new">Generate Array</button>
                <button id="sort">Sort</button>
            </div>
        </div>
    </div>
    <div class="canvas">

    </div>
</body>
</html>